<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        body{
            background-color: black;
        }
        .class{
            width: 220vh;
            height: 80vh;
            background-color: rgb(26, 24, 24);
            display: block;
        }
        .menu{
            width: 50vh;
            height: 80vh;
            background-color: rgb(7, 7, 7);
            color: white;
        }
        .main{
            margin: 0vh 70vh;
        }
        .song{
            margin: 20px 20px 0px 30px;
            display: inline-block;
        }
        h1{
            display: inline;
        }
        h2{
            margin: 0px 160px;
            color: rgb(113, 114, 115);
        }
        .mlogo{
            display: inline;
        }
        .icon{
            display: inline;
            color: white;
        }
        p{
            display: inline;
            font-size: 170%;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: rgb(248, 126, 5);
            display: inline-block;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: rgb(248, 126, 5);
            display: inline-block;
        }
        .pbar{
            display: flex;
            justify-content: right;
            margin: 0px 0px 2200px 0px;
        }
    </style>
</head>
<body>
    <div class="class">
        <div class="main">
            <span>
                <img src="IMG_3294.jpg" alt="search bar" width="350px">
            </span>
            </div>
            <div class="icon">
               <div class="mlogo"> <img src="Spotify_Logo_CMYK_White.png" alt="logo" width="200px">
                <span style="margin: 200px; font-size: 200%;">Your top genres
            </span>
            <div class="box1"><b>
                Hip-Hop
            </b></div>
            <div class="box2">
                <b>Pop</b>
            </div>
        </div>
                <br> <br>
                <span><img src="download.png" alt="image" width="30px">
                <p>Home </p>
                <br>
                <span>
                    <img src="images (1).png" alt="image" width="25px">
                    <p>Search
                    </p>
                </span>
                <div class="llogo">
                    <img src="images (3).png" alt="image" width="25px">
                    <p>Your Library</p>
                    </div>
                    <br> <br><br><br>
                    <span>
                        <img src="playlist.jpg" alt="image" width="30px">
                        <p>Create Playlist</p>
                    </span>
                    <div class="ilogo">
                        <img src="artworks-y6qitUuZoS6y8LQo-5s2pPA-t500x500.jpg" alt="image" width="30px">
                        <p>Liked Songs</p>
                        </div>
                        <div class="pbar">
                        </div>
                

            </div>
        </div>
        <div class="menu">
            <div class="song">
        <img src="kike.jpg" alt="Song" width="70vh">
                </div>
                <h1>Dreaming On </h1>
                <h2>NEFFEX</h2>
            </div>
            <div class="pbar">
                <img src="cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA2L3RwMjcyLWVsZW1lbnQtMDgtcF8xLnBuZw.jpeg" alt="image" width="200px">
</body>
</html>